<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765e825f4c144a81852657e40f895344" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Deparment" Width="1.5" PointX="1.875" PointY="1" />
        <EntityTypeShape EntityType="ModelFirst.Employee" Width="1.5" PointX="5.375" PointY="1.5" />
        <AssociationConnector Association="ModelFirst.DeparmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>