<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CROSSCODE_CSHARP_90">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="20" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="20" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="20" />
    <Property Name="CITY" Type="varchar2" MaxLength="20" />
    <Property Name="COUNTRY" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="CROSSCODE_CSHARP_90" EntityType="Self.CROSSCODE_CSHARP_90" Schema="CROSSCODE_90" store:Type="Tables" />
  </EntityContainer>
</Schema>