<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sample1ModelStoreContainer" CdmEntityContainer="Sample1Entities">
    <EntitySetMapping Name="Deparments">
      <EntityTypeMapping TypeName="Sample1Model.Deparment">
        <MappingFragment StoreEntitySet="Deparments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>