<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="IP90_Entities">
    <EntitySetMapping Name="CROSSCODE_CSHARP_90">
      <EntityTypeMapping TypeName="Model1.CROSSCODE_CSHARP_90">
        <MappingFragment StoreEntitySet="CROSSCODE_CSHARP_90">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>