<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CROSSCODE">
    <Key>
      <PropertyRef Name="CONTACT" />
    </Key>
    <Property Name="COMPANY" Type="varchar2" MaxLength="20" />
    <Property Name="EMAIL_ID" Type="varchar2" MaxLength="20" />
    <Property Name="CONTACT" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CROSSCODE" EntityType="Self.CROSSCODE" Schema="ORACLEDB_CSHARP" store:Type="Tables" />
  </EntityContainer>
</Schema>