<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CROSSCODE">
    <Key>
      <PropertyRef Name="CONTACT" />
    </Key>
    <Property Name="COMPANY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IP66Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CROSSCODEs" EntityType="Self.CROSSCODE" />
  </EntityContainer>
</Schema>